{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:5077",
    "DurationInDays": 1
  }
  }
